// Importing other SCSS files into this file
@import "./reset";
@import "./mediaQueries";
@import "./mixins";
@import "./variables";

body {
  display: grid;
  place-items: center;

  font-family: $ff-League-Spartan;
  font-weight: $fw-400;

  background-image: url("../images/bg-pattern-top-mobile.svg"),
    url("../images/bg-pattern-bottom-mobile.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat;

  background-color: $white;

  @include md(md) {
    background-image: url("../images/bg-pattern-top-desktop.svg"),
      url("../images/bg-pattern-bottom-desktop.svg");
  }
}

main {
  padding: 5rem 1.5rem 6.25rem;
}

.social-proof {
  @include md(xl) {
    width: 1110px;
    display: grid;
    grid-template-areas:
      "header ratings"
      "reviews reviews";
  }

  &__header {
    @include md(xl) {
      grid-area: header;
    }
  }

  &__title {
    margin-bottom: 1.5rem;
    line-height: 0.75;
    font-size: 2.5rem;
    font-weight: $fw-700;
    text-align: center;
    color: $very-dark-magenta;

    @include md(xl) {
      text-align: left;
      line-height: 0.9;
      font-size: 3.25rem;
    }
  }

  &__description {
    margin-bottom: 2.5rem;
    font-size: 1.08rem;
    font-weight: $fw-500;
    text-align: center;
    line-height: 1.35;
    color: $dark-grayish-magenta;

    @include md(xl) {
      text-align: left;
    }
  }

  &__ratings {
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include md(sm) {
      @include flex(center, center);
      flex-direction: row;
      flex-wrap: wrap;
    }

    @include md(xl) {
      grid-area: ratings;
      justify-content: flex-end;
    }
  }

  &__reviews {
    @include flex(flex-start, center);
    flex-direction: column;
    gap: 1rem;

    @include md(md) {
      flex-direction: row;
      flex-wrap: wrap;
    }

    @include md(xl) {
      grid-area: reviews;
      justify-content: space-between;
    }
  }
}

.rating {
  @include flex(center, center);
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background-color: $light-grayish-magenta;
  border-radius: 0.5rem;

  @include md(sm) {
    width: 445px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
  }

  &__stars {
    @include flex(center, center);
    gap: 0.5rem;
  }

  &__star {
    width: 1rem;
    height: 1rem;
    background-image: url("../images/icon-star.svg");
    background-repeat: no-repeat;
  }

  &__title {
    text-align: center;
    color: $very-dark-magenta;
  }
}

.review {
  padding: 2rem;
  background-color: $very-dark-magenta;
  border-radius: 0.5rem;

  @include md(md) {
    max-width: 350px;
  }

  &__header {
    @include flex(center);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }

  &__avatar {
    width: 40px;

    &-img {
      border-radius: 50%;
    }
  }

  &__author {
    @include flex();
    flex-direction: column;
    gap: 0.25rem;
  }

  &__username {
    color: $white;
  }

  &__verified-buyer {
    color: $soft-pink;
  }

  &__description {
    font-size: 1rem;
    font-weight: $fw-500;
    color: $white;
    line-height: 1.35;

    &::before {
      content: open-quote;
      margin-right: 3px;
    }

    &::after {
      content: close-quote;
      margin-left: 3px;
    }
  }
}
